{
  "name": "hammy-coach-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker for Ask Hammy: access-code session auth + OpenAI Responses API proxy.",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create hammy-reminders",
    "db:migrate:local": "wrangler d1 migrations apply hammy-reminders --local",
    "db:migrate:remote": "wrangler d1 migrations apply hammy-reminders --remote",
    "vapid:gen": "node scripts/gen-vapid.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
